<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">
    <div data-simplebar class="h-100">
        <!--- Sidemenu -->
        <div id="sidebar-menu">
        <!-- Left Menu Start -->
        <ul class="metismenu list-unstyled" id="side-menu">
            <li>
            <a href="#" class="waves-effect">
                <?php echo $this->Html->tag('i', '', array('class' => 'mdi mdi-file-document-box-outline')); ?>
                <span>Dashboard</span>
            </a>
            </li>
            <li>
            <a href="#" class="waves-effect">
                <?php echo $this->Html->tag('i', '', array('class' => 'mdi mdi-weather-night')); ?>
                <span>Article</span>
            </a>
            </li>
            <li>
            <a href="#" class="waves-effect">
                <?php echo $this->Html->tag('i', '', array('class' => 'mdi mdi-weather-night')); ?>
                <span>Category</span>
            </a>
            </li>
        </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->