<div class="card overflow-hidden">
            <div class="bg-soft-primary">
            <div class="row">
                <div class="col-12">
                <div class="text-primary p-4">
                    <h5 class="text-primary mb-0">Sign in to continue!</h5>
                </div>
                </div>
            </div>
            </div>
            <div class="card-body pt-2">
            <div class="p-2">
                <form class="form-horizontal" action="dashboard.html">
                <div class="form-group">
                    <label for="username">Email</label>
                    <input
                    type="text"
                    class="form-control"
                    id="email"
                    placeholder="Enter Email"
                    />
                </div>

                <div class="form-group">
                    <label for="userpassword">Password</label>
                    <input
                    type="password"
                    class="form-control"
                    id="userpassword"
                    placeholder="Enter password"
                    />
                </div>

                <div class="custom-control custom-checkbox">
                    <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customControlInline"
                    />
                    <label
                    class="custom-control-label"
                    for="customControlInline"
                    >Remember me</label
                    >
                </div>

                <div class="mt-3">
                    <button
                    class="btn btn-primary btn-block waves-effect waves-light"
                    type="submit"
                    >
                    Log In
                    </button>
                </div>

                <div class="mt-4 text-center">
                    <h5 class="font-size-14 mb-3">Sign in with</h5>

                    <ul class="list-inline">
                    <li class="list-inline-item">
                        <a
                        href="javascript::void()"
                        class="social-list-item bg-primary text-white border-primary"
                        >
                        <i class="mdi mdi-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a
                        href="javascript::void()"
                        class="social-list-item bg-info text-white border-info"
                        >
                        <i class="mdi mdi-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a
                        href="javascript::void()"
                        class="social-list-item bg-danger text-white border-danger"
                        >
                        <i class="mdi mdi-google"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                <div class="mt-4 text-center">
                    <a href="register.html" class="text-muted"
                    ><i class="mdi mdi-lock mr-1"></i> Register</a
                    >
                </div>
                <div class="mt-4 text-center">
                    <a href="#" class="text-muted"
                    ><i class="mdi mdi-lock mr-1"></i> Forgot your
                    password?</a
                    >
                </div>
                </form>
            </div>
            </div>
        </div>